JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://programminganam:Grandtheftauto5@code0xa.iw84brp.mongodb.net/?retryWrites=true&w=majority&appName=code0xA'

# CLIPDROP API ( required )
CLIPDROP_API = '92fe08e68928c7026026d3df6e6aae70d604f41a5e3834acd5bb97babb88f285e8e627a092076e79e19d37ab8a2b83fe'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"